\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Khachiyan_Todd_1993}
\providecommand \oddpage@label [2]{}
\citation{Zhang_Gao_2003}
\citation{Khachiyan_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Information}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Biographical Information}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mentors}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Plan and Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule Conflicts}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Management of Coding Project}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compile and run volesti library. Run the rounding routines.}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compare the existing roudning C++ implementation in volesti that solves the MVEE problem of a uniformly distributed sample inside the polytope with PolyRound.}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Write a pseudocode of the transformation between MVE and MVEE problem.}{4}{subsection.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{1}{maximum volume inscribed ellipsoid (MVIE)}}{4}{problem.1}\protected@file@percent }
\newlabel{prob:mvie}{{1}{4}{Write a pseudocode of the transformation between MVE and MVEE problem}{problem.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2}{minimum volume enclosing ellipsoid (MVEE)}}{4}{problem.2}\protected@file@percent }
\newlabel{prob:mvee}{{2}{4}{Write a pseudocode of the transformation between MVE and MVEE problem}{problem.2}{}}
\citation{Khachiyan_Todd_1993}
\bibstyle{plain}
\bibdata{cited}
\bibcite{Khachiyan_1996}{1}
\bibcite{Khachiyan_Todd_1993}{2}
\bibcite{Zhang_Gao_2003}{3}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces reduce MVEE to MVIE}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:reduction}{{1}{5}{Write a pseudocode of the transformation between MVE and MVEE problem}{algocf.1}{}}
\gdef \@abspage@last{5}
